; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328 
framework = arduino
lib_deps = 
    MFRC522@1.3.6
    jm_Wire@1.0.1
    jm_Scheduler@1.0.4
    Keypad@3.1.1
    jm_LiquidCrystal_I2C@1.0.0